jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:tcp://localhost/~/market2
jdbc.username=sa
jdbc.password=
jdbc.queueName=myQueue
jdbc.serverName=tcp://localhost:61616
jdbc.executionqueueName=executionsInformationQueue
